<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS Programming</title>
</head>
<body>
<h1>JavaScript Programming S15</h1>



<script src="script.js"></script>
</body>
</html>